{
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "name": "clock-project",
  "description": "Portfolio Project: Clock",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaplainsBud/clock-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaplainsBud/clock-project/issues"
  },
  "homepage": "https://github.com/ChaplainsBud/clock-project#readme"
}
